<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_food_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_food_img"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/bg10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="6dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tab_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="世界之窗" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="6dp">
                    <TextView
                        android:id="@+id/tab_food_shi_mei_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="美食林臻选"
                        android:textSize="12sp"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="1dp"
                        android:layout_marginRight="6dp"
                        android:textColor="#ff6601"
                        android:background="@drawable/tab_food_circular_yellow_bg"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tab_food_cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="粤菜"
                        android:textSize="12sp"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="1dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/tab_food_circular_blue_bg"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tab_food_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="早茶"
                        android:textSize="12sp"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="1dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/tab_food_circular_blue_bg"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>



                <TextView
                    android:id="@+id/tab_food_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="13sp"
                    tools:text="赫赫有名的粤菜馆，地道口感令人回味。"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <LinearLayout
                    android:id="@+id/tab_food_floor_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/tab_food_price_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textSize="11sp"
                            android:textColor="#ff6601"/>
                        <TextView
                            android:id="@+id/tab_food_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="208"
                            android:textSize="18sp"
                            android:paddingHorizontal="1dp"
                            android:textColor="#ff6601"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起"
                            android:textSize="10sp"
                            android:textColor="#ff6601"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab_distance_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="距您"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/tab_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="30.6km"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
