<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        android:paddingVertical="1dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_tab_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sub title"
        android:textSize="11sp"
        android:background="@android:color/transparent"
        android:paddingHorizontal="4dp"
        android:textColor="#666666"/>

</LinearLayout>
